# font_family      MonoLisa Nerd Font Mono
font_family      FiraCodeNerdFont-Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.8




# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

# Fonts
# NotoSansM NFM SemBd
